<!DOCTYPE html>
<html>
<title> Some Data on Hybrid Weaving Knots </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async> </script>	

<head>
<style>
     body {margin: 100;}
     ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: 20; top: 0; width: 100%;}
     li {float: left; border-right: 1px solid #bbb;}
     li:last-child {border-right: none;}
     li a {display: block; color: white; text-align: center; padding: 10px 15px; text-decoration: none;}

	table {border-collapse: collapse; width: 100%;}
	td, th {border: 1px solid #dddddd; text-align: left; padding: 5px;}
	tr:nth-child(even) {background-color: #dddddd;}
</style>
</head>

	
<body>

<ul>
     <li> <a href="Wp2.htm"  target="mainframe"> Weaving knot of type \( (p,2) \) </a> </li>
     <li> <a href="W3n.htm"  target="mainframe"> Weaving knot of type \( (3,n) \) </a> </li>
     <li> <a href="W22n.htm" target="mainframe"> Hybrid weaving knot of type \( (2,-2,2) \) </a> </li>
     <li> <a href="W33n.htm" target="mainframe"> Hybrid weaving knot of type \( (3,-3,n) \) </a> </li>
</ul>

<h2> Some Data on Weaving Knots and Hybrid Weaving Knots </h2>
<iframe name="mainframe"  height="500px" width="100%"> </iframe>
<iframe name="imageframe" height="300px" width="50%"> </iframe>


<body>
</html>
